DATABASE_URL="mysql://root:''@localhost:3306/ecommerce?schema=public"
CHAPA_SECRET_KEY = "CHASECK_TEST-ezM09Ca9Gs3mzGaKGBdlAYG6BSSj3gqL"
CLOUDINARY_API_KEY ="923656227925561"
CLOUDINARY_SECRET_KEY = "UfrVwGDFx_EEOk8cF6ZPosiOhfk"
CLOUD_NAME ="e-store"