DATABASE_URL="mysql://u762235392_etrade:eTrade123456789@https://82.197.82.21:3306/u762235392_etrade?schema=public
"
CHAPA_SECRET_KEY = "CHASECK_TEST-ezM09Ca9Gs3mzGaKGBdlAYG6BSSj3gqL"
CLOUDINARY_API_KEY ="923656227925561"
CLOUDINARY_SECRET_KEY = "UfrVwGDFx_EEOk8cF6ZPosiOhfk"
CLOUD_NAME ="e-store"
