DATABASE_URL="mysql://u762235392_etrade:eTrade123456789@srv1386.hstgr.io
/u762235392_etrade?schema=public"

JWT_SECRETE_KEY="o2o8ajDq9/7TLHMwkKT+zRltuK54SvSDmTwmg1Enirn6Q/kdwkAqe8fhd4wFJ/i4Lfhd26NjVui5qEzu5pe/dQ=="
CHAPA_SECRET_KEY="CHASECK_TEST-ezM09Ca9Gs3mzGaKGBdlAYG6BSSj3gqL"
CLOUDINARY_API_KEY="923656227925561"
CLOUDINARY_SECRET_KEY="UfrVwGDFx_EEOk8cF6ZPosiOhfk"
CLOUD_NAME="e-store"



